doctype html
html
  head
    title 便利ウェブアプリサンプル
    link href="/css/bootstrap.min.css" rel="stylesheet"
    css:
      body { padding-top: 60px; }

  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" The Sinatra 1.4 & Ruby 2.0 Example
    .container
      # == yield
      .well.well-small
        p
          | Using
          code= RUBY_DESCRIPTION
          |  & Sinatra
          code= Sinatra::VERSION

    script src="http://code.jquery.com/jquery.js"
    script src="/js/bootstrap.min.js"
